# WPS

./: .gitignore  NOTICE  output.txt  pom.xml
52n-wps-algorithm/src/main/java/org/n52/wps/server/: LocalAlgorithmRepository.java
52n-wps-commons/src/main/java/org/n52/wps/commons/: WPSConfig.java
52n-wps-database/src/main/java/org/n52/wps/server/database/: FlatFileDatabase.java
52n-wps-grass/: pom.xml
52n-wps-grass/src/main/java/org/n52/wps/server/grass/io/: GrassIOHandler.java
52n-wps-integration-test/: pom.xml
52n-wps-integration-test-r/: pom.xml
52n-wps-integration-test-r/src/test/java/org/n52/wps/test/: Wps4rIT.java
52n-wps-integration-test/src/test/java/org/n52/wps/test/: ExecuteKvpIT.java  ExecutePostIT.java
52n-wps-integration-test/src/test/resources/: wps_config-it.xml
52n-wps-io/src/main/java/org/n52/wps/io/data/binding/literal/: LiteralAnyURIBinding.java  LiteralBase64BinaryBinding.java  LiteralBooleanBinding.java  LiteralDateTimeBinding.java  LiteralDoubleBinding.java  LiteralFloatBinding.java  LiteralIntBinding.java  LiteralLongBinding.java  LiteralShortBinding.java  LiteralStringBinding.java
52n-wps-mc/: pom.xml
52n-wps-mc/src/main/java/org/n52/wps/mc/: MCProcessRepository.java
52n-wps-r/: pom.xml
52n-wps-r/src/main/java/org/n52/wps/server/r/: FilteredRConnection.java  GenericRProcess.java  LocalRAlgorithmRepository.java  RConstants.java  RModule.java  RPropertyChangeManager.java  RResource.java  RWPSConfigVariables.java  R_Config.java  ResourceFileRepository.java  ScriptFileRepository.java
52n-wps-r/src/main/java/org/n52/wps/server/r/data/: CustomDataTypeManager.java
52n-wps-r/src/main/java/org/n52/wps/server/r/metadata/: RAnnotationParser.java
52n-wps-r/src/main/java/org/n52/wps/server/r/util/: RConnector.java  RExecutor.java  RStarter.java
52n-wps-r/src/main/java/org/n52/wps/server/r/workspace/: RSessionManager.java  RWorkspace.java  RWorkspaceManager.java
52n-wps-r/src/main/java/org/n52/wps/server/spring/: SpringWrapperAlgorithmRepository.java
52n-wps-r/src/test/java/org/n52/wps/server/r/: AnnotationParser.java  DescriptionCreator.java  ResourceFileRepo.java  ScriptFileRepo.java  Util.java
52n-wps-r/src/test/resources/: 52.RData
52n-wps-server/: pom.xml
52n-wps-server/src/main/java/org/n52/wps/server/: CapabilitiesConfiguration.java  RetrieveResultServlet.java  WebProcessingService.java  WpsModule.java  WpsSecurityModule.java  WpsServletContextListener.java
52n-wps-server/src/main/java/org/n52/wps/server/handler/: RequestHandler.java
52n-wps-server/src/main/java/org/n52/wps/server/response/: ExecuteResponseBuilder.java
52n-wps-webadmin/: pom.xml
52n-wps-webapp/: pom.xml
52n-wps-webapp/src/main/java/org/n52/wps/webapp/: CorsFilter.java  WpsExceptionHandler.java  WpsModule.java  WpsSecurityModule.java  WpsServletContextListener.java
52n-wps-webapp/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback.xml
52n-wps-webapp/src/main/webapp/: test.html
52n-wps-webapp/src/main/webapp/R/scripts/: debug_session.R
52n-wps-webapp/src/main/webapp/WEB-INF/: web.xml
52n-wps-webapp/src/main/webapp/config/: wps_config_geotools.xml
52n-wps-webapp/src/main/webapp/static/: index.html  test.html
52n-wps-webapp/src/main/webapp/webAdmin/: index.jsp
52n-wps-webapp/src/test/java/org/n52/wps/test/: AllTestsIT.java  Wps4rIT.java  Wps4rResourceIT.java
misc/licenses/: license-mappings.xml
