<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52.wps</groupId>
		<artifactId>52n-wps-parent</artifactId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-wps-integration-test</artifactId>
	<packaging>jar</packaging>
	<name>52North WPS Integration Tests</name>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-algorithm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-client-lib</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<wps.config.file>wps_config-it.xml</wps.config.file>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>../misc/licenses/license_header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<executions>
					<execution>
						<id>check-licenses</id>
						<phase />
						<configuration>
							<includeChildDependencies>false</includeChildDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>reserve-network-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<portNames>
								<portName>jetty.http.port</portName>
								<portName>jetty.http.stop.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.build.testOutputDirectory}/${wps.config.file}</file>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>hostport="8080"</token>
							<value>hostport="${jetty.http.port}"</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.2.v20140210</version>
				<configuration>
					<httpConnector>
						<port>${jetty.http.port}</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<stopPort>${jetty.http.stop.port}</stopPort>
					<stopKey>STOP</stopKey>
					<stopWait>5</stopWait>
					<webApp>
						<contextPath>/wps</contextPath>
					</webApp>
					<systemProperties>
						<systemProperty>
							<name>catalina.base</name>
							<value>${project.build.directory}</value>
						</systemProperty>
						<systemProperty>
							<name>catalina.home</name>
							<value>${project.build.directory}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
						<configuration>
							<war>${project.build.directory}/${project.build.finalName}</war>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/Wps4rIT*</exclude>
								<exclude>**/GrassIT*</exclude>
							</excludes>

							<argLine>-Xmx1024m</argLine>
							<summaryFile>target/failsafe-reports/failsafe-summary.xml</summaryFile>
							<systemPropertyVariables>
								<com.sun.media.jai.disableMediaLib>true</com.sun.media.jai.disableMediaLib>
								<test.host>127.0.0.1</test.host>
								<!-- <test.rserve.host>127.0.0.1</test.rserve.host> <test.rserve.port>6311</test.rserve.port> 
									<test.rserve.user></test.rserve.user> <test.rserve.pwd></test.rserve.pwd> -->
								<test.port>${jetty.http.port}</test.port>
								<test.context>/wps/WebProcessingService</test.context>
								<catalina.home>${project.build.directory}</catalina.home>
								<catalina.base>${project.build.directory}</catalina.base>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
